# stockalizer

./: README.md  nbactions.xml  pom.xml
src/main/java/com/justindemaris/stockalizer/: App.java  Consistency.java
src/main/java/com/justindemaris/stockalizer/edgar/: Edgar.java  Filing.java  FilingList.java
src/test/java/com/justindemaris/stockalizer/: AppTest.java
src/test/java/com/justindemaris/stockalizer/edgar/: EdgarTest.java  FilingListTest.java  FilingTest.java
